# EmployeeTimesheet

./: Employee_timesheet.sln
Employee_timesheet/: Employee_timesheet.csproj  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
Employee_timesheet/Controllers/: BaseController.cs  EmployeesController.cs  HomeController.cs  LoginController.cs  ManagersController.cs  ProjectsController.cs  TasksController.cs  TimesheetsController.cs
Employee_timesheet/Properties/: launchSettings.json
Employee_timesheet/Views/: _ViewImports.cshtml
Employee_timesheet/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee_timesheet/Views/Home/: Calender.cshtml  Index.cshtml  ManagerProfile.cshtml  Profile.cshtml
Employee_timesheet/Views/Login/: EmployeeLogin.cshtml
Employee_timesheet/Views/Managers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee_timesheet/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee_timesheet/Views/Shared/: Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Employee_timesheet/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employee_timesheet/Views/Timesheets/: Approval.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EmployeeIndex.cshtml  ManagerIndex.cshtml
Timesheet.Services/: ILoginService.cs  IProjectsService.cs  ITasksService.cs  ITimesheetsService.cs  LoginService.cs  ProjectsService.cs  Services.csproj  TasksService.cs  TimesheetsService.cs
TimesheetDbContext/: CompanyTimesheetContext.cs  TimesheetDbContext.csproj
TimesheetModels/: Employee.cs  ErrorViewModel.cs  Manager.cs  Project.cs  Task.cs  Timesheet.cs  TimesheetData.cs  TimesheetModels.csproj
